/Print integers -52 to 1066 using a FOR Loop

for (var x = -52; x <= 1066; x++) {
	console.log(x);
}

/Don't Worry, Be Happy - Create beCheerful(). Within it, console.log string "good morning!" Call it 98 times.

function beCheerful() {
  console.log("good morning!");
}

for (var x = 1; x <= 98; x++) {
  beCheerful();
}

/Pre-Algorithm Lecture on Nov 2nd

/Counting, the Dojo way - Print integers 1 to 100. If divisible by 5, print "Coding" Instead. If by 10, also print "Dojo"

for (var x = 1; x <= 100; x++) {
  if (x%5===0) {
    console.log("Coding");
  }
  if (x%5===0 && x%10===0) {
    console.log("Coding Dojo");
  }
  else {
    console.log(x);
  }
}

/Countdown, by fours - Log positive numbers starting at 2016, counting down by 4, exclude 0, WITHOUT a FOR loop

var x = 2016
while (x > 0) {
  console.log(x);
  x = x - 4; 
}
